<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OpPeil</title>
<link href="Css123/inex.css" rel="stylesheet" type="text/css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500;700&display=swap" rel="stylesheet"> 
	



</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
	
	
<div class="balk">
  <header> <a href="index.html">
    <h4 class="logo">OP PEIL</h4>
    </a>
    <nav>
      <ul>
       
        <li><a href="Pagina_Orleans.html">NEW ORLEANS</a></li>
        <li> <a href="Pagina_Shanghai.html">SHANGHAI</a></li>
		  <li><a href="Contact.html">CONTACT</a></li>
      </ul>
    </nav>
		</header>
</div>
	  
<!-- The video -->
<video autoplay muted loop  id="myVideo">
  <source src="https://geobranche.nl/gmd1920/remonvegter/images/My_Movie.mp4" type="video/mp4">
</video>

<!-- Optional: some overlay text to describe the video -->
<div class="content">
  <img src="images/LOGO.png"/>
  <h2>Op Peil</h2>
  <!-- Use a button to pause/play the video with JavaScript -->
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>
	
	<p class="pintro">
		De Yangtze River Delta is het agrarische en industriële centrum van Oost-China met een bevolking van bijna 100 miljoen en wordt periodiek overspoeld door vloed, overstromingen en tyfonen. Snel toenemende menselijke druk verandert deze lage zone,
	</p>
	  
	
	
   <!-- Hero Section -->

	  <a href="Pagina_Orleans.html">
  <section class="eerstehelftfotobovenbin">
	  
<h2 class="hero_header">New Orleans</h2>
    <p class="tagline">Mississppi River Delta Verenigde Staten  
</p>


  </section>
	</a>
	
	 <a href="Pagina_Shanghai.html">
	  <section class="tweedehelftfotobovenbin">
    <h2 class="hero_header">Shanghai</h2>
    <p class="tagline">Yangtze River Delta China</p>

  </section>
	
	</a>
	
	
	
	
	
	  
	  
	
	
  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
    <p class="text_column">Het stroomgebied van de rivier de Mississippi is ongeveer 3 miljoen vierkante kilometer en beslaat een groot deel van de Verenigde Staten. De rivier strekt zich uit van de Rocky Mountains in het westen tot Canada in het noorden en de Appalachen in het oosten. Zoet water dat de Mississippi binnenstroomt, is goed voor 90% van het zoete water dat de Golf van Mexico binnenstroomt. De Mississippi River Delta omvat de meeste kustgebieden van Louisiana en de aangrenzende Mississippi, evenals het grootstedelijk gebied van New Orleans.  </p>
    <p class="text_column2">De Yangtze-rivier is de langste rivier in China en de derde langste rivier ter wereld, met een totale lengte van 6.276 kilometer. De rivier is afkomstig van de Tanggula-berg in de provincie Qinghai en ligt ongeveer 4.880 mboven zeeniveau en de rivier stroomt van west naar oost. De Three Gorges, de grootste dam ter wereld, bevindt zich aan de Yangtze-rivier in de provincie Hubei. Deze rivier mondt uit in de Oost-Chinese Zee en het afwateringsgebied van het bekken is ongeveer 1.800.000 vierkante kilometer. Het slib wat wordt meegenomen wordt meegevoerd door afstromend water, het wordt geschat op ongeveer 22.000 m3 / s in het estuarium. Hoewel in de delta bodemdaling optrad, trad de sedimentatie sneller op.  </p>

  </section>
  
  <!-- Parallax Section -->
  
  
  
  
  
  <div 
	   style="height:600px;">
<iframe id="Mapboxkaart" name="Mapboxkaart" title="Mapboxkaart" class="responsive-iframe" src="Oefenene/Mapbox.html" 
		style="width: 0; min-width: 100% !important; border: none; min-height:100%;" height="100%"></iframe>
</div>

     <div class="Graph">
	 <h3>De zeespiegelstijging wereldwijd</h3>
  
<iframe title="" aria-label="Interactive line chart" id="datawrapper-chart-gB5Mt" src="https://datawrapper.dwcdn.net/gB5Mt/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 80% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>

  
  </div>

	
    <div class="Graphtext">
    <h2 class="hidden">About</h2>
    <p class="text_column">De zeespiegel is sinds 1950 met 6,5 inch is gestegen, is dat in de afgelopen 20 jaar bijna de helft (7,5 cm). Door de lichte stijging van de zeespiegel is het aantal getijdenoverstromingen in de Verenigde Staten gemiddeld met 233% gestegen. Van Texas tot Florida tot New York veroorzaken zelfs kleine zeespiegelstijgingen van een centimeter echte problemen. Tijdens vloed, orkanen en buien betekent de volle zee meer water en meer overstromingen.   </p>
    <p class="text_column2">Nu stijgt de zeespiegel elke acht jaar met ongeveer drie centimeter, en de verwachting is dat dit tempo zal blijven stijgen. De schuld is het smeltende ijs op Antarctica en Groenland, de uitdijende oceaan, de langzame Golfstroom en het zinkende land.  </p>

  </div>
  
  
  <div class="ac_gecentreerd">
  <div class="ac_map-12">
  <div class="ac_map">
  <button class="accordion foto_1"><h2> New Orleans </h2></button>
<div class="panel">
  <ul>
  <li>Continent: Noord Amerika </li>
  <li>Locatie: 28°52’N, 88°14’W</li>
  <li>Afzettingsbekken: Golf van Mexico </li>
  <li>Deltagebied (km2): 28568 </li>
  <li>Aantal riviermondingen: 22 </li> <li>Spring Tide (m): 0,43 </li> 
  <li>Grote steden: New Orleans </li> 
  <li>Basin gebied (10 ^ 3 km2): 3226.3 </li> 
  <li>Rivierlengte (km): 6211 </li> <li>Gemiddelde regenval (mm / j): 688 </li>
  <li>Maximale regenval (mm / j): 1532</li>
  <li>Minimale regenval (mm / j): 169 </li>
  <li>Jaarlijkse gemiddelde afvoer (m3 / s): 17704 </li>
  <li>Maximale afvoer (m3 / s): 28161 </li>
  <li>Minimale afvoer (m3 / s): 9579 </li>
</ul>


  
  
  </p>
</div>
</div>




 
</div>



  <div class="ac_map-12">
  <div class="ac_map">
 <button class="accordion foto_3"><h2>Shanghai</h2></button>
<div class="panel">

 
   <p>
 <ul>
  <li>Continent: Azië </li>
  <li>Locatie: 31 ° 44'N, 121 ° 52'E</li>
  <li>Afzettingsbekken: Oost-Chinese Zee </li>
  <li>Deltagebied (km2): 66669 </li>
  <li>Aantal riviermondingen: 3 </li> <li>Spring Tide (m): 3,66 </li> 
  <li>Grote steden: Shanghai </li> 
  <li>Basin gebied (10 ^ 3 km2): 1354,2 </li> 
  <li>Rivierlengte (km): 3807 </li> <li>Gemiddelde regenval (mm / j): 1190 </li>
  <li>Maximale regenval (mm / j): 1917</li>
  <li>Minimale regenval (mm / j): 572 </li>
  <li>Jaarlijkse gemiddelde afvoer (m3 / s): 2511 </li>
  <li>Maximale afvoer (m3 / s): 473 </li>
  <li>Minimale afvoer (m3 / s): 9261 </li>
</ul>

  </p>
 
 
</div>
</div>


  
  
   
</div>
</div>
  
  
  
  
  
 


      <div class="Graph2">
  <footer>

    <article class="footer_column">
  <p>
	  <a href="index.html">HOME</a><br>
  
 <a href="Pagina_Orleans.html">NEW ORLEANS</a><br>

 <a href="Pagina_Shanghai.html">SHANGHAI</a><br>

<a href="Contact.html">CONTACT</a> 
	  
	  
  </p>
    </article>
	  
    <article class="footer_column">
  <p>
<img src="images/Naamloos-1.png" width="30" height="30"> Twitter<br> 	 
  
<img src="images/insta.png" width="30" height="30"> Instagram<br> 

 <img src="images/google.png" width="30" height="30"> Google<br> 


	  
	  
  </p>
    </article>
	
<article class="footer_column">
  <p>
	Door:RemonVegter <br>
remon.vegter@gmail.com <br>

<img src="images/OPPEILGif.gif" alt="Gifje" width="45" height="45">

  </p>
 
    </article>
  </footer>
  
    </div>
  
  
  
  






<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}

// Get the video
var video = document.getElementById("myVideo");

// Get the button
var btn = document.getElementById("myBtn");

// Pause and play the video, and change the button text
function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}

</script>
</body>
</html>
